; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_CCEAT00300
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xingapi_sample.h"
LastPage=0

ClassCount=80
Class1=CChildFrame
Class2=CChildView
Class3=CDlg_BM_
Class4=CDlg_BMT
Class5=CDlg_f3010
Class6=CDlg_f8307
Class7=CDlg_FC0
Class8=CDlg_H1_
Class9=CDlg_H2_
Class10=CDlg_h2_ELW
Class11=CDlg_h3_ELW
Class12=CDlg_o3104
Class13=CDlg_o3105
Class14=CDlg_o3106
Class15=CDlg_o3107
Class16=CDlg_o3116
Class17=CDlg_s0001
Class18=CDlg_s0002
Class19=CDlg_s0003
Class20=CDlg_s0107
Class21=CDlg_s1026
Class22=CDlg_s2031
Class23=CDlg_s2913
Class24=CDlg_SC0
Class25=CDlg_SC1
Class26=CDlg_SC2
Class27=CDlg_SC3
Class28=CDlg_SC4
Class29=CDlg_t0431
Class30=CDlg_t0433
Class31=CDlg_t1101
Class32=CDlg_t1301
Class33=CDlg_t1601
Class34=CDlg_t5501
Class35=CDlg_t5502
Class36=CDlg_t5511
Class37=CDlg_t6011
Class38=CDlg_t6024
Class39=CDlg_t9941
Class40=CDlg_t9942
Class41=CDlg_t9943
Class42=CDlg_t9944
Class43=CDlgBase
Class44=CDlgLogin
Class45=CDlgTRBar
Class46=CMainFrame
Class47=CSizingControlBarG
Class48=CSizingControlBar
Class49=CSCBMiniDockFrameWnd
Class50=CTRBar
Class51=CXingAPI_SampleApp
Class52=CAboutDlg

ResourceCount=75
Resource1=IDD_t9942
Resource2=IDD_t1452
Resource3=IDD_EXCLUDE_ITEM
Resource4=IDD_t5512
Resource5=IDD_TS_
Resource6=IDD_CFOAQ00600
Resource7=IDD_O01
Resource8=IDD_CSPAT00600
Resource9=IDD_CSPAT00700
Resource10=IDD_t1305
Resource11=IDD_FH0
Resource12=IDD_JIF
Resource13=IDD_OC0
Resource14=IDD_OH0
Resource15=IDD_HB_
Resource16=IDD_h2_ELW
Resource17=IDD_H1_
Resource18=IDD_h3_ELW
Resource19=IDD_JC0
Resource20=IDD_TH_
Resource21=IDD_s4_ELW
Resource22=IDD_H2_
Resource23=IDD_t5514
Resource24=IDD_NWS1
Resource25=IDD_SC3
Resource26=IDD_CSPAQ02300
Resource27=IDD_CSPAQ02200
Resource28=IDD_CSPAQ03700
Resource29=IDD_CSPAT00800
Resource30=IDD_SC4
Resource31=IDD_KS_
Resource32=IDD_CFOAT00300
Resource33=IDD_CFOAT00200
Resource34=IDD_CFOFQ02400
Resource35=IDD_CCEAT00200
Resource36=IDR_MAINFRAME
Resource37=IDD_CCEAT00300
Resource38=IDR_XINGAPTYPE
Resource39=IDD_ABOUTBOX
Resource40=IDD_LOGIN
Resource41=IDD_FC0
Resource42=IDD_TR_BAR
Resource43=IDD_HA_
Resource44=IDD_K3_
Resource45=IDD_t0431
Resource46=IDD_t1101
Resource47=IDD_SC0
Resource48=IDD_t0433
Resource49=IDD_SC2
Resource50=IDD_SC_
Resource51=IDD_s2_ELW
Resource52=IDD_SC1
Resource53=IDD_IJ_
Resource54=IDD_KM_
Resource55=IDD_YJ_
Resource56=IDD_BMT
Resource57=IDD_S4_
Resource58=IDD_NWS
Resource59=IDD_BM_
Resource60=IDD_t5513
Class53=CDlg_t1305
Class54=CDlg_OVC
Class55=CDlg_OVH
Class56=CDlg_TC1
Class57=CDlg_TC2
Class58=CDlg_TC3
Resource61=IDD_CFOAT00100
Class59=CDlgExcludeItem
Class60=CDlg_t1452
Resource62=IDD_CSPBQ00200
Resource63=IDD_PM_
Class61=CDlg_JC0
Resource64=IDD_S3_
Class62=CDlg_t5513
Class63=CDlgCSPAT00600
Class64=CDlgCSPAT00700
Class65=CDlg_CSPAT00800
Class66=CDlg_CSPAT00600
Class67=CDlg_CSPAT00700
Resource65=IDD_YS3
Class68=CDlg_CSPAQ02200
Class69=CDlg_CSPAQ02300
Class70=CDlg_CSPAQ03700
Class71=CDlg_CSPBQ00200
Resource66=IDD_YK3
Resource67=IDD_s3_ELW
Class72=CDlg_CFOAT00100
Resource68=IDD_H01
Resource69=IDD_C01
Class73=CDlg_CFOAT00200
Class74=CDlg_CFOAT00300
Resource70=IDD_t9941
Class75=CDlg_CFOAQ00600
Resource71=IDD_t1301
Class76=CDlg_CFOFQ02400
Resource72=IDD_t9943
Resource73=IDD_t9944
Resource74=IDD_t1601
Class77=CDlg_CCEAT00100
Class78=CDlg_CCEAT00200
Class79=CCDlg_CCEAT00300
Class80=CDlg_CCEAT00300
Resource75=IDD_CCEAT00100

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CDlg_BM_]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_BM_.h
ImplementationFile=Dlg_BM_.cpp

[CLS:CDlg_BMT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_BMT.h
ImplementationFile=Dlg_BMT.cpp

[CLS:CDlg_f3010]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_f3010.h
ImplementationFile=Dlg_f3010.cpp

[CLS:CDlg_f8307]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_f8307.h
ImplementationFile=Dlg_f8307.cpp

[CLS:CDlg_FC0]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_FC0.h
ImplementationFile=Dlg_FC0.cpp

[CLS:CDlg_H1_]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_H1_.h
ImplementationFile=Dlg_H1_.cpp

[CLS:CDlg_H2_]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_H2_.h
ImplementationFile=Dlg_H2_.cpp

[CLS:CDlg_h2_ELW]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_h2_ELW.h
ImplementationFile=Dlg_h2_ELW.cpp

[CLS:CDlg_h3_ELW]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_h3_ELW.h
ImplementationFile=Dlg_h3_ELW.cpp

[CLS:CDlg_o3104]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_o3104.h
ImplementationFile=Dlg_o3104.cpp

[CLS:CDlg_o3105]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_o3105.h
ImplementationFile=Dlg_o3105.cpp

[CLS:CDlg_o3106]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_o3106.h
ImplementationFile=Dlg_o3106.cpp

[CLS:CDlg_o3107]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_o3107.h
ImplementationFile=Dlg_o3107.cpp

[CLS:CDlg_o3116]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_o3116.h
ImplementationFile=Dlg_o3116.cpp

[CLS:CDlg_s0001]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s0001.h
ImplementationFile=Dlg_s0001.cpp

[CLS:CDlg_s0002]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s0002.h
ImplementationFile=Dlg_s0002.cpp

[CLS:CDlg_s0003]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s0003.h
ImplementationFile=Dlg_s0003.cpp

[CLS:CDlg_s0107]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s0107.h
ImplementationFile=Dlg_s0107.cpp

[CLS:CDlg_s1026]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s1026.h
ImplementationFile=Dlg_s1026.cpp

[CLS:CDlg_s2031]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s2031.h
ImplementationFile=Dlg_s2031.cpp

[CLS:CDlg_s2913]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_s2913.h
ImplementationFile=Dlg_s2913.cpp

[CLS:CDlg_SC0]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SC0.h
ImplementationFile=Dlg_SC0.cpp

[CLS:CDlg_SC1]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SC1.h
ImplementationFile=Dlg_SC1.cpp

[CLS:CDlg_SC2]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SC2.h
ImplementationFile=Dlg_SC2.cpp

[CLS:CDlg_SC3]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SC3.h
ImplementationFile=Dlg_SC3.cpp

[CLS:CDlg_SC4]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SC4.h
ImplementationFile=Dlg_SC4.cpp

[CLS:CDlg_t0431]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t0431.h
ImplementationFile=Dlg_t0431.cpp

[CLS:CDlg_t0433]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t0433.h
ImplementationFile=Dlg_t0433.cpp

[CLS:CDlg_t1101]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t1101.h
ImplementationFile=Dlg_t1101.cpp

[CLS:CDlg_t1301]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t1301.h
ImplementationFile=Dlg_t1301.cpp

[CLS:CDlg_t1601]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t1601.h
ImplementationFile=Dlg_t1601.cpp

[CLS:CDlg_t5501]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t5501.h
ImplementationFile=Dlg_t5501.cpp

[CLS:CDlg_t5502]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t5502.h
ImplementationFile=Dlg_t5502.cpp

[CLS:CDlg_t5511]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t5511.h
ImplementationFile=Dlg_t5511.cpp

[CLS:CDlg_t6011]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t6011.h
ImplementationFile=Dlg_t6011.cpp

[CLS:CDlg_t6024]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t6024.h
ImplementationFile=Dlg_t6024.cpp

[CLS:CDlg_t9941]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t9941.h
ImplementationFile=Dlg_t9941.cpp

[CLS:CDlg_t9942]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t9942.h
ImplementationFile=Dlg_t9942.cpp

[CLS:CDlg_t9943]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t9943.h
ImplementationFile=Dlg_t9943.cpp

[CLS:CDlg_t9944]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_t9944.h
ImplementationFile=Dlg_t9944.cpp

[CLS:CDlgBase]
Type=0
BaseClass=CDialog
HeaderFile=DlgBase.h
ImplementationFile=DlgBase.cpp

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp

[CLS:CDlgTRBar]
Type=0
BaseClass=CDialog
HeaderFile=DlgTRBar.h
ImplementationFile=DlgTRBar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CTRBar]
Type=0
BaseClass=CSizingControlBarG
HeaderFile=TRBar.h
ImplementationFile=TRBar.cpp

[CLS:CXingAPI_SampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=XingAPI_Sample.h
ImplementationFile=XingAPI_Sample.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=XingAPI_Sample.cpp
ImplementationFile=XingAPI_Sample.cpp
LastObject=CAboutDlg

[DLG:IDD_FC0]
Type=1
Class=CDlg_BM_
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_SC0]
Type=1
Class=CDlg_SC0
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_SC1]
Type=1
Class=CDlg_SC1
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_SC2]
Type=1
Class=CDlg_SC2
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_SC3]
Type=1
Class=CDlg_SC3
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_SC4]
Type=1
Class=CDlg_SC4
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_t0431]
Type=1
Class=CDlg_t0431
ControlCount=17
Control1=65535,static,1342308864
Control2=65535,static,1342308864
Control3=IDC_INBLOCK_ACCNO,combobox,1344340226
Control4=65535,static,1342308864
Control5=IDC_INBLOCK_PASSWD,edit,1350631584
Control6=65535,static,1342308864
Control7=IDC_INBLOCK_CTS_EXPCODE,edit,1350631552
Control8=65535,static,1342308864
Control9=IDC_INBLOCK_CTS_MEDOCD,edit,1350631552
Control10=IDC_BUTTON_REQUEST,button,1342242816
Control11=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control12=65535,static,1342308864
Control13=IDC_OUTBLOCK,SysListView32,1350565889
Control14=65535,static,1342308864
Control15=IDC_OUTBLOCK1,SysListView32,1350565889
Control16=65535,static,1342308864
Control17=65535,static,1342308864

[DLG:IDD_t0433]
Type=1
Class=CDlg_t0433
ControlCount=17
Control1=65535,static,1342308864
Control2=65535,static,1342308864
Control3=IDC_INBLOCK_ACCNO,combobox,1344340226
Control4=65535,static,1342308864
Control5=IDC_INBLOCK_PASSWD,edit,1350631584
Control6=65535,static,1342308864
Control7=IDC_INBLOCK_CTS_EXPCODE,edit,1350631552
Control8=65535,static,1342308864
Control9=IDC_INBLOCK_CTS_MEDOCD,edit,1350631552
Control10=IDC_BUTTON_REQUEST,button,1342242816
Control11=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control12=65535,static,1342308864
Control13=IDC_OUTBLOCK,SysListView32,1350565889
Control14=65535,static,1342308864
Control15=IDC_OUTBLOCK1,SysListView32,1350565889
Control16=65535,static,1342308864
Control17=65535,static,1342308864

[DLG:IDD_t1101]
Type=1
Class=CDlg_t1101
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_INBLOCK_SHCODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350631425

[DLG:IDD_t1301]
Type=1
Class=CDlg_t1301
ControlCount=20
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_INBLOCK_SHCODE,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_INBLOCK_CVOLUME,edit,1350631554
Control6=IDC_STATIC,static,1342308864
Control7=IDC_INBLOCK_STARTTIME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_INBLOCK_ENDTIME,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_INBLOCK_CTS_TIME,edit,1350631552
Control12=IDC_BUTTON_REQUEST,button,1342242816
Control13=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_OUTBLOCK,SysListView32,1350565889
Control16=IDC_STATIC,static,1342308864
Control17=IDC_OUTBLOCK1,SysListView32,1350565889
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864

[DLG:IDD_t1601]
Type=1
Class=CDlg_t1601
ControlCount=20
Control1=IDC_STATIC,static,1342308864
Control2=IDC_BUTTON_REQUEST,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_OUTBLOCK1,SysListView32,1350565889
Control5=IDC_STATIC,static,1342308866
Control6=IDC_INBLOCK_GUBUN1,combobox,1344339970
Control7=IDC_STATIC,static,1342308866
Control8=IDC_INBLOCK_GUBUN2,combobox,1344339970
Control9=IDC_STATIC,static,1342308866
Control10=IDC_INBLOCK_GUBUN3,combobox,1344339970
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_OUTBLOCK2,SysListView32,1350565889
Control15=IDC_STATIC,static,1342308864
Control16=IDC_OUTBLOCK3,SysListView32,1350565889
Control17=IDC_STATIC,static,1342308864
Control18=IDC_OUTBLOCK4,SysListView32,1350565889
Control19=IDC_STATIC,static,1342308864
Control20=IDC_OUTBLOCK5,SysListView32,1350565889

[DLG:IDD_t9941]
Type=1
Class=CDlg_t9941
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308864
Control3=IDC_INBLOCK_GUBUN,combobox,1344340226
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_t9942]
Type=1
Class=CDlg_t9942
ControlCount=4
Control1=65535,static,1342308864
Control2=IDC_BUTTON_REQUEST,button,1342242816
Control3=65535,static,1342308864
Control4=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_t9943]
Type=1
Class=CDlg_t9943
ControlCount=4
Control1=65535,static,1342308864
Control2=IDC_BUTTON_REQUEST,button,1342242816
Control3=65535,static,1342308864
Control4=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_t9944]
Type=1
Class=CDlg_t9944
ControlCount=4
Control1=65535,static,1342308864
Control2=IDC_BUTTON_REQUEST,button,1342242816
Control3=65535,static,1342308864
Control4=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgBase

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_ID,edit,1350631552
Control4=IDC_CHECK_SAVE_ID,button,1342177283
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_PWD,edit,1350631584
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_CERT_PWD,edit,1350631584
Control9=IDC_BUTTON_LOGIN,button,1342242816
Control10=IDC_CHECK_SHOW_CERT_ERR_DLG,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO_REAL,button,1342246921
Control13=IDC_RADIO_SIMUL,button,1342181385
Control14=IDC_STATIC,static,1342308864
Control15=IDC_COMBO_SERVER_ADDR_TYPE,combobox,1344339971
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_SERVER_IP,edit,1350631552
Control18=IDC_STATIC,static,1342308864
Control19=IDC_COMBO_SERVER_PORT,combobox,1344339971
Control20=IDC_CHECK_SEND_PACKET_SIZE,button,1342242819
Control21=IDC_COMBO_SEND_PACKET_SIZE,combobox,1344339970
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CHECK_CONNECT_TIMEOUT,button,1342242819
Control24=IDC_EDIT_CONNECT_TIMEOUT,edit,1350631554
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_TR_BAR]
Type=1
Class=CDlgTRBar
ControlCount=4
Control1=IDC_TREE_TR,SysTreeView32,1350631431
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_TR,combobox,1344340226
Control4=IDC_BUTTON_SEARCH,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_t1305]
Type=1
Class=CDlg_t1305
ControlCount=17
Control1=65535,static,1342308864
Control2=65535,static,1342308864
Control3=IDC_INBLOCK_SHCODE,edit,1350631552
Control4=65535,static,1342308864
Control5=IDC_INBLOCK_DWMCODE,combobox,1344340226
Control6=65535,static,1342308864
Control7=IDC_INBLOCK_DATE,edit,1350631552
Control8=65535,static,1342308864
Control9=IDC_INBLOCK_IDX,edit,1350631552
Control10=65535,static,1342308864
Control11=IDC_INBLOCK_CNT,edit,1350631552
Control12=IDC_BUTTON_REQUEST,button,1342242816
Control13=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control14=65535,static,1342308864
Control15=IDC_OUTBLOCK,SysListView32,1350565889
Control16=65535,static,1342308864
Control17=IDC_OUTBLOCK1,SysListView32,1350565889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_XINGAPTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_WINDOW_CASCADE
Command9=ID_WINDOW_TILE_HORZ
Command10=ID_WINDOW_ARRANGE
Command11=ID_APP_ABOUT
CommandCount=11

[DLG:IDD_SC_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_s2_ELW]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_IJ_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_YJ_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_PM_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_KM_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_BM_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_BMT]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_NWS]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_S3_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_S4_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_H1_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_H2_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_YS3]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_KS_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_K3_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_HA_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_HB_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_YK3]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_s3_ELW]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_s4_ELW]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_h3_ELW]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_h2_ELW]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_TH_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_TS_]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_FH0]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_OC0]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_OH0]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_NWS1]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_JIF]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_O01]
Type=1
Class=?
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_H01]
Type=1
Class=?
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[DLG:IDD_C01]
Type=1
Class=?
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_OUTBLOCK,SysListView32,1350565889

[CLS:CDlg_t1305]
Type=0
HeaderFile=Dlg_t1305.h
ImplementationFile=Dlg_t1305.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_OVC]
Type=0
HeaderFile=Dlg_OVC.h
ImplementationFile=Dlg_OVC.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_OVH]
Type=0
HeaderFile=Dlg_OVH.h
ImplementationFile=Dlg_OVH.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_TC1]
Type=0
HeaderFile=Dlg_TC1.h
ImplementationFile=Dlg_TC1.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_TC2]
Type=0
HeaderFile=Dlg_TC2.h
ImplementationFile=Dlg_TC2.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_t1452]
Type=1
Class=CDlg_t1452
ControlCount=26
Control1=65535,static,1342308864
Control2=65535,static,1342308864
Control3=IDC_INBLOCK_GUBUN,combobox,1344340226
Control4=65535,static,1342308864
Control5=IDC_INBLOCK_JNILGUBUN,combobox,1344340226
Control6=65535,static,1342308864
Control7=IDC_INBLOCK_SDIFF,edit,1350631552
Control8=65535,static,1342308864
Control9=IDC_INBLOCK_EDIFF,edit,1350631552
Control10=65535,static,1342308864
Control11=IDC_INBLOCK_JC_NUM,edit,1350631552
Control12=65535,static,1342308864
Control13=IDC_INBLOCK_SPRICE,edit,1350631552
Control14=65535,static,1342308864
Control15=IDC_INBLOCK_EPRICE,edit,1350631552
Control16=65535,static,1342308864
Control17=IDC_INBLOCK_VOLUME,edit,1350631552
Control18=65535,static,1342308864
Control19=IDC_INBLOCK_IDX,edit,1350631552
Control20=IDC_BUTTON_REQUEST,button,1342242816
Control21=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control22=65535,static,1342308864
Control23=IDC_OUTBLOCK,SysListView32,1350565889
Control24=65535,static,1342308864
Control25=IDC_OUTBLOCK1,SysListView32,1350565889
Control26=IDC_BUTTON_EXCLUDE_ITEM,button,1342242816

[DLG:IDD_EXCLUDE_ITEM]
Type=1
Class=CDlgExcludeItem
ControlCount=10
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CDlgExcludeItem]
Type=0
HeaderFile=DlgExcludeItem.h
ImplementationFile=DlgExcludeItem.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgExcludeItem
VirtualFilter=dWC

[CLS:CDlg_t1452]
Type=0
HeaderFile=Dlg_t1452.h
ImplementationFile=Dlg_t1452.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_JC0]
Type=1
Class=CDlg_JC0
ControlCount=6
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_EDIT_CODE,edit,1350631552
Control4=IDC_BUTTON_REQUEST,button,1342242816
Control5=65535,static,1342308864
Control6=IDC_OUTBLOCK,SysListView32,1350565889

[CLS:CDlg_JC0]
Type=0
HeaderFile=Dlg_JC0.h
ImplementationFile=Dlg_JC0.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_t5513]
Type=0
HeaderFile=Dlg_t5513.h
ImplementationFile=Dlg_t5513.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_t5513

[CLS:CDlgCSPAT00600]
Type=0
HeaderFile=DlgCSPAT00600.h
ImplementationFile=DlgCSPAT00600.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCSPAT00600

[CLS:CDlgCSPAT00700]
Type=0
HeaderFile=DlgCSPAT00700.h
ImplementationFile=DlgCSPAT00700.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlg_CSPAT00800]
Type=0
HeaderFile=Dlg_CSPAT00800.h
ImplementationFile=Dlg_CSPAT00800.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAT00800

[DLG:IDD_CSPAT00800]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ORGORDNO,edit,1350631552
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_INPTPWD,edit,1350631584
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ISUNO,edit,1350631552
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_ORDQTY,edit,1350631554
Control12=IDC_STATIC,static,1342308864
Control13=IDC_BUTTON_REQUEST,button,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_OUTBLOCK1,SysListView32,1350565889
Control16=IDC_STATIC,static,1342308864
Control17=IDC_OUTBLOCK2,SysListView32,1350565889

[DLG:IDD_CSPAT00600]
Type=1
Class=CDlg_CSPAT00600
ControlCount=27
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_INPTPWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_ISUNO,edit,1350631552
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ORDQTY,edit,1350631554
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_ORDPRC,edit,1350631554
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_BNSTPCODE,combobox,1344339970
Control14=IDC_STATIC,static,1342308866
Control15=IDC_INBLOCK_ORDPRCPTNCODE,combobox,1344339970
Control16=IDC_STATIC,static,1342308866
Control17=IDC_INBLOCK_ORDCNDITPCODE,combobox,1344339970
Control18=IDC_STATIC,static,1342308866
Control19=IDC_INBLOCK_MGNTRNCODE,combobox,1344339970
Control20=IDC_STATIC,static,1342308866
Control21=IDC_INBLOCK_LOANDT,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_BUTTON_REQUEST,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_OUTBLOCK1,SysListView32,1350565889
Control26=IDC_STATIC,static,1342308864
Control27=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CSPAT00600]
Type=0
HeaderFile=Dlg_CSPAT00600.h
ImplementationFile=Dlg_CSPAT00600.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAT00600

[DLG:IDD_CSPAT00700]
Type=1
Class=CDlg_CSPAT00700
ControlCount=23
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ORGORDNO,edit,1350631552
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_INPTPWD,edit,1350631584
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ISUNO,edit,1350631552
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_ORDQTY,edit,1350631554
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_ORDPRC,edit,1350631554
Control14=IDC_STATIC,static,1342308866
Control15=IDC_INBLOCK_ORDPRCPTNCODE,combobox,1344339970
Control16=IDC_STATIC,static,1342308866
Control17=IDC_INBLOCK_ORDCNDITPCODE,combobox,1344339970
Control18=IDC_STATIC,static,1342308864
Control19=IDC_BUTTON_REQUEST,button,1342242816
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK1,SysListView32,1350565889
Control22=IDC_STATIC,static,1342308864
Control23=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CSPAT00700]
Type=0
HeaderFile=Dlg_CSPAT00700.h
ImplementationFile=Dlg_CSPAT00700.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAT00700

[DLG:IDD_CSPAQ03700]
Type=1
Class=CDlg_CSPAQ03700
ControlCount=29
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_INPTPWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_ORDMKTCODE,combobox,1344339970
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_BNSTPCODE,combobox,1344339970
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_ISUNO,edit,1350631552
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_EXECYN,combobox,1344339970
Control14=IDC_STATIC,static,1342308866
Control15=IDC_INBLOCK_ORDDT,edit,1350631552
Control16=IDC_STATIC,static,1342308866
Control17=IDC_INBLOCK_SRTORDNO2,edit,1350631552
Control18=IDC_STATIC,static,1342308866
Control19=IDC_INBLOCK_BKSEQTPCODE,combobox,1344339970
Control20=IDC_STATIC,static,1342308866
Control21=IDC_INBLOCK_ORDPTNCODE,combobox,1344339970
Control22=IDC_BUTTON_REQUEST,button,1342242816
Control23=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_OUTBLOCK1,SysListView32,1350565889
Control26=IDC_STATIC,static,1342308864
Control27=IDC_OUTBLOCK2,SysListView32,1350565889
Control28=IDC_STATIC,static,1342308864
Control29=IDC_OUTBLOCK3,SysListView32,1350565889

[DLG:IDD_CSPAQ02300]
Type=1
Class=CDlg_CSPAQ02300
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_BALCRETP,combobox,1344339970
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_CMSNAPPTPCODE,combobox,1344339970
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_D2BALBASEQRYTP,combobox,1344339970
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_UPRCTPCODE,combobox,1344339970
Control14=IDC_BUTTON_REQUEST,button,1342242816
Control15=IDC_STATIC,static,1342308864
Control16=IDC_OUTBLOCK1,SysListView32,1350565889
Control17=IDC_STATIC,static,1342308864
Control18=IDC_OUTBLOCK2,SysListView32,1350565889
Control19=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK3,SysListView32,1350565889

[DLG:IDD_CSPAQ02200]
Type=1
Class=CDlg_CSPAQ02200
ControlCount=10
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=65535,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_BUTTON_REQUEST,button,1342242816
Control7=65535,static,1342308864
Control8=IDC_OUTBLOCK1,SysListView32,1350565889
Control9=65535,static,1342308864
Control10=IDC_OUTBLOCK2,SysListView32,1350565889

[DLG:IDD_CSPBQ00200]
Type=1
Class=CDlg_CSPBQ00200
ControlCount=16
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_BNSTPCODE,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_INPTPWD,edit,1350631584
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ISUNO,edit,1350631552
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_ORDQTY,edit,1350631554
Control12=IDC_BUTTON_REQUEST,button,1342242816
Control13=IDC_STATIC,static,1342308864
Control14=IDC_OUTBLOCK1,SysListView32,1350565889
Control15=IDC_STATIC,static,1342308864
Control16=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CSPAQ02200]
Type=0
HeaderFile=Dlg_CSPAQ02200.h
ImplementationFile=Dlg_CSPAQ02200.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAQ02200

[CLS:CDlg_CSPAQ02300]
Type=0
HeaderFile=Dlg_CSPAQ02300.h
ImplementationFile=Dlg_CSPAQ02300.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAQ02300

[CLS:CDlg_CSPAQ03700]
Type=0
HeaderFile=Dlg_CSPAQ03700.h
ImplementationFile=Dlg_CSPAQ03700.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPAQ03700

[CLS:CDlg_CSPBQ00200]
Type=0
HeaderFile=Dlg_CSPBQ00200.h
ImplementationFile=Dlg_CSPBQ00200.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CSPBQ00200

[DLG:IDD_t5514]
Type=1
ControlCount=71
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_RECCNT,edit,1484849282
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308866
Control6=IDC_INBLOCK_ORDMARKETCODE,edit,1484849282
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ACCNO,combobox,1344339970
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_PASSWD,edit,1350631584
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_EXPCODE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_MEMEGB,combobox,1344339970
Control17=IDC_STATIC,static,1342308866
Control18=IDC_INBLOCK_OFFERGB,edit,1484849282
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308866
Control21=IDC_INBLOCK_HOGAGB,combobox,1344339970
Control22=IDC_STATIC,static,1342308866
Control23=IDC_INBLOCK_TRADEGB,combobox,1344339970
Control24=IDC_STATIC,static,1342308866
Control25=IDC_INBLOCK_PRICE,edit,1350631554
Control26=IDC_STATIC,static,1342308866
Control27=IDC_INBLOCK_QTY,edit,1350631554
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,static,1342308866
Control30=IDC_INBLOCK_TONGSINGB,edit,1484849282
Control31=IDC_STATIC,static,1342308864
Control32=IDC_INBLOCK_STRAGB,edit,1484849280
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308866
Control35=IDC_INBLOCK_GROUPID,edit,1484849280
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308866
Control38=IDC_INBLOCK_ORDERNUM,edit,1484849280
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308866
Control41=IDC_INBLOCK_PORTNUM,edit,1484849280
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308866
Control44=IDC_INBLOCK_BASKETNUM,edit,1484849280
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STATIC,static,1342308866
Control47=IDC_INBLOCK_TRANCHNUM,edit,1484849280
Control48=IDC_STATIC,static,1342308864
Control49=IDC_STATIC,static,1342308866
Control50=IDC_INBLOCK_ITEMNUM,edit,1484849280
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STATIC,static,1342308866
Control53=IDC_INBLOCK_OPERORDNUM,edit,1484849280
Control54=IDC_STATIC,static,1342308864
Control55=IDC_STATIC,static,1342308866
Control56=IDC_INBLOCK_MGEMPNO,edit,1484849280
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC,static,1342308866
Control59=IDC_INBLOCK_FUNDID,edit,1484849280
Control60=IDC_STATIC,static,1342308864
Control61=IDC_STATIC,static,1342308866
Control62=IDC_INBLOCK_DUMMYFUNDORGORDNO,edit,1484849280
Control63=IDC_STATIC,static,1342308864
Control64=IDC_STATIC,static,1342308866
Control65=IDC_INBLOCK_FUNDORGORDNO,edit,1484849280
Control66=IDC_STATIC,static,1342308864
Control67=IDC_BUTTON_REQUEST,button,1342242816
Control68=IDC_STATIC,static,1342308864
Control69=IDC_OUTBLOCK,SysListView32,1350565889
Control70=IDC_STATIC,static,1342308864
Control71=IDC_OUTBLOCK1,SysListView32,1350565889

[DLG:IDD_t5512]
Type=1
Class=?
ControlCount=74
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_RECCNT,edit,1484849282
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308866
Control6=IDC_INBLOCK_ORDMARKETCODE,edit,1484849282
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ACCNO,combobox,1344339970
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_PASSWD,edit,1350631584
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_EXPCODE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_OFFERGB,edit,1484849282
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_INBLOCK_HOGAGB,combobox,1344339970
Control20=IDC_STATIC,static,1342308866
Control21=IDC_INBLOCK_TRADEGB,combobox,1344339970
Control22=IDC_STATIC,static,1342308866
Control23=IDC_INBLOCK_PRICE,edit,1350631554
Control24=IDC_STATIC,static,1342308866
Control25=IDC_INBLOCK_QTY,edit,1350631554
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_INBLOCK_TONGSINGB,edit,1484849282
Control29=IDC_STATIC,static,1342308864
Control30=IDC_INBLOCK_STRAGB,edit,1484849280
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308866
Control33=IDC_INBLOCK_GROUPID,edit,1484849280
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308866
Control36=IDC_INBLOCK_ORDERNUM,edit,1484849280
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308866
Control39=IDC_INBLOCK_PORTNUM,edit,1484849280
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308866
Control42=IDC_INBLOCK_BASKETNUM,edit,1484849280
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STATIC,static,1342308866
Control45=IDC_INBLOCK_TRANCHNUM,edit,1484849280
Control46=IDC_STATIC,static,1342308864
Control47=IDC_STATIC,static,1342308866
Control48=IDC_INBLOCK_ITEMNUM,edit,1484849280
Control49=IDC_STATIC,static,1342308864
Control50=IDC_STATIC,static,1342308866
Control51=IDC_INBLOCK_OPERORDNUM,edit,1484849280
Control52=IDC_STATIC,static,1342308864
Control53=IDC_STATIC,static,1342308866
Control54=IDC_INBLOCK_MGEMPNO,edit,1484849280
Control55=IDC_STATIC,static,1342308864
Control56=IDC_STATIC,static,1342308866
Control57=IDC_INBLOCK_FUNDID,edit,1484849280
Control58=IDC_STATIC,static,1342308864
Control59=IDC_STATIC,static,1342308866
Control60=IDC_INBLOCK_DUMMYFUNDORGORDNO,edit,1484849280
Control61=IDC_STATIC,static,1342308864
Control62=IDC_STATIC,static,1342308866
Control63=IDC_INBLOCK_FUNDORGORDNO,edit,1484849280
Control64=IDC_STATIC,static,1342308864
Control65=IDC_BUTTON_REQUEST,button,1342242816
Control66=IDC_STATIC,static,1342308864
Control67=IDC_OUTBLOCK,SysListView32,1350565889
Control68=IDC_STATIC,static,1342308864
Control69=IDC_OUTBLOCK1,SysListView32,1350565889
Control70=IDC_STATIC,static,1342308866
Control71=IDC_INBLOCK_DUMMYORGORDNO,edit,1484849282
Control72=IDC_STATIC,static,1342308864
Control73=IDC_STATIC,static,1342308866
Control74=IDC_INBLOCK_OFFERGB3,edit,1350631554

[DLG:IDD_t5513]
Type=1
Class=?
ControlCount=71
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_RECCNT,edit,1484849282
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308866
Control6=IDC_INBLOCK_ORDMARKETCODE,edit,1484849282
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_ACCNO,combobox,1344339970
Control10=IDC_STATIC,static,1342308866
Control11=IDC_INBLOCK_PASSWD,edit,1350631584
Control12=IDC_STATIC,static,1342308866
Control13=IDC_INBLOCK_EXPCODE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_FNOORDPTNCODE,edit,1484849282
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308866
Control19=IDC_INBLOCK_DUMMYORGORDNO,edit,1484849282
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308866
Control22=IDC_INBLOCK_ORGORDNO,edit,1350631554
Control23=IDC_STATIC,static,1342308866
Control24=IDC_INBLOCK_QTY,edit,1350631554
Control25=IDC_STATIC,static,1342308866
Control26=IDC_INBLOCK_TONGSINGB,edit,1484849282
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308866
Control29=IDC_INBLOCK_STRAGB,edit,1484849280
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308866
Control32=IDC_INBLOCK_GROUPID,edit,1484849280
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308866
Control35=IDC_INBLOCK_ORDERNUM,edit,1484849280
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308866
Control38=IDC_INBLOCK_PORTNUM,edit,1484849280
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308866
Control41=IDC_INBLOCK_BASKETNUM,edit,1484849280
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308866
Control44=IDC_INBLOCK_TRANCHNUM,edit,1484849280
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STATIC,static,1342308866
Control47=IDC_INBLOCK_ITEMNUM,edit,1484849280
Control48=IDC_STATIC,static,1342308864
Control49=IDC_STATIC,static,1342308866
Control50=IDC_INBLOCK_MGEMPNO,edit,1484849280
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STATIC,static,1342308866
Control53=IDC_INBLOCK_FUNDID,edit,1484849280
Control54=IDC_STATIC,static,1342308864
Control55=IDC_STATIC,static,1342308866
Control56=IDC_INBLOCK_DUMMYFUNDORGORDNO,edit,1484849280
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC,static,1342308866
Control59=IDC_INBLOCK_FUNDORGORDNO,edit,1484849280
Control60=IDC_STATIC,static,1342308864
Control61=IDC_STATIC,static,1342308866
Control62=IDC_INBLOCK_DUMMYFUNDORDNO,edit,1484849280
Control63=IDC_STATIC,static,1342308864
Control64=IDC_STATIC,static,1342308866
Control65=IDC_INBLOCK_FUNDORDNO,edit,1484849280
Control66=IDC_STATIC,static,1342308864
Control67=IDC_BUTTON_REQUEST,button,1342242816
Control68=IDC_STATIC,static,1342308864
Control69=IDC_OUTBLOCK,SysListView32,1350565889
Control70=IDC_STATIC,static,1342308864
Control71=IDC_OUTBLOCK1,SysListView32,1350565889

[DLG:IDD_CFOAT00100]
Type=1
Class=CDlg_CFOAT00100
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308866
Control10=IDC_INBLOCK_BNSTPCODE,combobox,1344339970
Control11=IDC_STATIC,static,1342308866
Control12=IDC_INBLOCK_FNOORDPRCPTNCODE,combobox,1344339970
Control13=IDC_STATIC,static,1342308866
Control14=IDC_INBLOCK_ORDPRC,edit,1350631554
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_ORDQTY,edit,1350631554
Control17=IDC_BUTTON_REQUEST,button,1342242816
Control18=IDC_STATIC,static,1342308864
Control19=IDC_OUTBLOCK1,SysListView32,1350565889
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CFOAT00100]
Type=0
HeaderFile=Dlg_CFOAT00100.h
ImplementationFile=Dlg_CFOAT00100.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CFOAT00100

[DLG:IDD_CFOAT00200]
Type=1
Class=CDlg_CFOAT00200
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308866
Control10=IDC_INBLOCK_ORGORDNO,edit,1350631554
Control11=IDC_STATIC,static,1342308866
Control12=IDC_INBLOCK_FNOORDPRCPTNCODE,combobox,1344339970
Control13=IDC_STATIC,static,1342308866
Control14=IDC_INBLOCK_ORDPRC,edit,1350631554
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_MDFYQTY,edit,1350631554
Control17=IDC_BUTTON_REQUEST,button,1342242816
Control18=IDC_STATIC,static,1342308864
Control19=IDC_OUTBLOCK1,SysListView32,1350565889
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK2,SysListView32,1350565889

[DLG:IDD_CFOAT00300]
Type=1
Class=CDlg_CFOAT00300
ControlCount=17
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=65535,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=65535,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=65535,static,1342308864
Control9=65535,static,1342308866
Control10=IDC_INBLOCK_ORGORDNO,edit,1350631554
Control11=65535,static,1342308866
Control12=IDC_INBLOCK_CANCQTY,edit,1350631554
Control13=IDC_BUTTON_REQUEST,button,1342242816
Control14=65535,static,1342308864
Control15=IDC_OUTBLOCK1,SysListView32,1350565889
Control16=65535,static,1342308864
Control17=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CFOAT00200]
Type=0
HeaderFile=Dlg_CFOAT00200.h
ImplementationFile=Dlg_CFOAT00200.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CFOAT00200

[CLS:CDlg_CFOAT00300]
Type=0
HeaderFile=Dlg_CFOAT00300.h
ImplementationFile=Dlg_CFOAT00300.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_CFOAQ00600]
Type=1
Class=CDlg_CFOAQ00600
ControlCount=23
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=65535,static,1342308866
Control5=IDC_INBLOCK_INPTPWD,edit,1350631584
Control6=65535,static,1342308866
Control7=IDC_INBLOCK_QRYSRTDT,edit,1350631552
Control8=65535,static,1342308866
Control9=IDC_INBLOCK_QRYENDDT,edit,1350631552
Control10=65535,static,1342308866
Control11=IDC_INBLOCK_PRDGRPCODE,combobox,1344339970
Control12=65535,static,1342308866
Control13=IDC_INBLOCK_PRDTEXECTPCODE,combobox,1344339970
Control14=65535,static,1342308866
Control15=IDC_INBLOCK_STNLNSEQTP,combobox,1344339970
Control16=IDC_BUTTON_REQUEST,button,1342242816
Control17=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control18=65535,static,1342308864
Control19=IDC_OUTBLOCK1,SysListView32,1350565889
Control20=65535,static,1342308864
Control21=IDC_OUTBLOCK2,SysListView32,1350565889
Control22=65535,static,1342308864
Control23=IDC_OUTBLOCK3,SysListView32,1350565889

[CLS:CDlg_CFOAQ00600]
Type=0
HeaderFile=Dlg_CFOAQ00600.h
ImplementationFile=Dlg_CFOAQ00600.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_CFOFQ02400]
Type=1
Class=CDlg_CFOFQ02400
ControlCount=19
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_REGMKTCODE,combobox,1344339970
Control8=IDC_STATIC,static,1342308866
Control9=IDC_INBLOCK_BUYDT,edit,1350631552
Control10=IDC_BUTTON_REQUEST,button,1342242816
Control11=IDC_BUTTON_REQUEST_NEXT,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_OUTBLOCK1,SysListView32,1350565889
Control14=IDC_STATIC,static,1342308864
Control15=IDC_OUTBLOCK2,SysListView32,1350565889
Control16=IDC_STATIC,static,1342308864
Control17=IDC_OUTBLOCK4,SysListView32,1350565889
Control18=IDC_STATIC,static,1342308864
Control19=IDC_OUTBLOCK3,SysListView32,1350565889

[CLS:CDlg_CFOFQ02400]
Type=0
HeaderFile=Dlg_CFOFQ02400.h
ImplementationFile=Dlg_CFOFQ02400.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CFOFQ02400

[DLG:IDD_CCEAT00100]
Type=1
Class=CDlg_CCEAT00100
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308866
Control10=IDC_INBLOCK_BNSTPCODE,combobox,1344339970
Control11=IDC_STATIC,static,1342308866
Control12=IDC_INBLOCK_FNOORDPRCPTNCODE,combobox,1344339970
Control13=IDC_STATIC,static,1342308866
Control14=IDC_INBLOCK_ORDPRC,edit,1350631554
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_ORDQTY,edit,1350631554
Control17=IDC_BUTTON_REQUEST,button,1342242816
Control18=IDC_STATIC,static,1342308864
Control19=IDC_OUTBLOCK1,SysListView32,1350565889
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK2,SysListView32,1350565889

[DLG:IDD_CCEAT00200]
Type=1
Class=CDlg_CCEAT00200
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=IDC_STATIC,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308866
Control10=IDC_INBLOCK_ORGORDNO,edit,1350631554
Control11=IDC_STATIC,static,1342308866
Control12=IDC_INBLOCK_FNOORDPRCPTNCODE,combobox,1344339970
Control13=IDC_STATIC,static,1342308866
Control14=IDC_INBLOCK_ORDPRC,edit,1350631554
Control15=IDC_STATIC,static,1342308866
Control16=IDC_INBLOCK_MDFYQTY,edit,1350631554
Control17=IDC_BUTTON_REQUEST,button,1342242816
Control18=IDC_STATIC,static,1342308864
Control19=IDC_OUTBLOCK1,SysListView32,1350565889
Control20=IDC_STATIC,static,1342308864
Control21=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CCEAT00100]
Type=0
HeaderFile=Dlg_CCEAT00100.h
ImplementationFile=Dlg_CCEAT00100.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CCEAT00100

[CLS:CDlg_CCEAT00200]
Type=0
HeaderFile=Dlg_CCEAT00200.h
ImplementationFile=Dlg_CCEAT00200.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_CCEAT00200

[CLS:CCDlg_CCEAT00300]
Type=0
HeaderFile=CDlg_CCEAT00300.h
ImplementationFile=CDlg_CCEAT00300.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_CCEAT00300]
Type=1
Class=CDlg_CCEAT00300
ControlCount=15
Control1=65535,static,1342308864
Control2=65535,static,1342308866
Control3=IDC_INBLOCK_ACNTNO,combobox,1344339970
Control4=65535,static,1342308866
Control5=IDC_INBLOCK_PWD,edit,1350631584
Control6=65535,static,1342308866
Control7=IDC_INBLOCK_FNOISUNO,edit,1350631552
Control8=65535,static,1342308864
Control9=65535,static,1342308866
Control10=IDC_INBLOCK_ORGORDNO,edit,1350631554
Control11=IDC_BUTTON_REQUEST,button,1342242816
Control12=65535,static,1342308864
Control13=IDC_OUTBLOCK1,SysListView32,1350565889
Control14=65535,static,1342308864
Control15=IDC_OUTBLOCK2,SysListView32,1350565889

[CLS:CDlg_CCEAT00300]
Type=0
HeaderFile=Dlg_CCEAT00300.h
ImplementationFile=Dlg_CCEAT00300.cpp
BaseClass=CDialog
Filter=D

